from ecell.Session import *
from ecell.ecssupport import *
from ecell.DataFileManager import *
from ecell.ECDDataFile import *

'''
Get FullPN of all Value and Activity for creting logger stub of all. 
This function  is called with a Systempath as argument.
And it returns Systempath of System, Variable FullPN of Variable and Process which are descendants of arguments.
'''
def getallEntityList(SYSTEMPATH):
    EntitytypeList = ['System','Process','Variable']   
    allEntityList = [SYSTEMPATH,[]]    
    for i in range(len(EntitytypeList)):
        allEntityList[1].append(list(getEntityList(EntitytypeList[i],SYSTEMPATH)))
        for j in range(len(allEntityList[1][i])):
            allEntityList[1][i][j] = EntitytypeList[i] + ':' + SYSTEMPATH + ':' + allEntityList[1][i][j]     
    return allEntityList

'''
This function don't take arguments. It returns dictionary.it has Systempath as key.
So if you type any Systempath, you could get  Systempath of System, Variable FullPN of Variable and Process which are descendants of the key.
'''

def treedictionary():
    FAE = getallEntityList('/')
    treedic = []
    treedic.append(FAE)
    SystemList = FAE[1][0]
    for i in range (len(SystemList)):
        SystemList[i] = SystemList[i].replace(':','')
        SystemList[i] = SystemList[i].replace('System','')
        SystemList[i] = SystemList[i] 
    while len(SystemList) > 0:
        Next_SystemList = []
        for i in range(len(SystemList)): 
            AE = getallEntityList(SystemList[i])
            treedic.append(AE)
            for j in range(len(AE[1][0])):
                Next_SystemList.append(AE[1][0][j])


        for i in range(len(Next_SystemList)):
            Next_SystemList[i] = Next_SystemList[i].split(':')
            Next_SystemList[i] = Next_SystemList[i][1] + '/' + Next_SystemList[i][2]

        SystemList = Next_SystemList
    
    return dict(treedic),treedic                 