
	Variable Variable( GLY )
	{
#		Value 112.0;
#                MolarConc 112.0;
#                MolarConc 0.112;
                MolarConc 0.021;#amano_2009
	}

        Variable Variable( Glc )
        {
#               Value 1.8;#min
#               Value 2.5;#max
#               MolarConc 1.8;#min
#               MolarConc 2.5;#max
                MolarConc 0.0018;#min
#               MolarConc 0.0025;#max
        }

	Variable Variable( G1P )
	{
#		Value 0.0589;
#		MolarConc 0.0589;
		MolarConc 0.0000589;
	}

	Variable Variable( G6P )
	{
#		Value 0.75;
#		MolarConc 0.75;
		MolarConc 0.00075;
	}

	Variable Variable( F6P )
	{
#		Value 0.228;
#		MolarConc 0.228;
		MolarConc 0.000228;
	}

	Variable Variable( FBP )
	{
#		Value 0.0723;
#		MolarConc 0.0723;
		MolarConc 0.0000723;
	}

	Variable Variable( DHAP )
	{
#		Value 0.0764;
#		MolarConc 0.0764;
		MolarConc 0.0000764;
	}

	Variable Variable( GAP )
	{
#		Value 0.0355;
#		MolarConc 0.0355;
		MolarConc 0.0000355;
	}

	Variable Variable( BPG13 )
	{
#		Value 0.065;
#		MolarConc 0.065;
		MolarConc 0.000065;
	}

	Variable Variable( PG3 )
	{
#		Value 0.052;
#		MolarConc 0.052;
		MolarConc 0.000052;
	}

	Variable Variable( PG2 )
	{
#		Value 0.005;
#		MolarConc 0.005;
		MolarConc 0.000005;
	}

	Variable Variable( PEP )
	{
#		Value 0.0194;
#		MolarConc 0.0194;
		MolarConc 0.0000194;
	}

	Variable Variable( PYR )
	{
#		Value 0.0994;
#		MolarConc 0.0994;
		MolarConc 0.0000994;
	}

	Variable Variable( LAC )
	{
#		Value 1.3;
#		MolarConc 1.3;
		MolarConc 0.0013;
	}

